<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #um{
            background-color: red;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
            top: 50px;
        }
        #dois{
            background-color: orange;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative;
            top: 20px;
            right: 25px;
        }
        #tres{
            background-color: yellow;
            width: 45%;
            height: 25px;
            position: fixed ;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <div id="container">
        <div id="um">1
            <div id="dois">2
                <div id="tres">3</div>
            </div>
        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id metus sed diam tristique placerat non ut ligula. Donec magna odio, egestas hendrerit quam vel, hendrerit cursus ante. Vivamus fringilla leo justo, gravida pharetra tortor porta venenatis. Curabitur ultrices consectetur quam nec aliquet. Praesent consectetur, est sit amet tempor pellentesque, massa metus consequat turpis, quis congue dolor augue nec ex. Nunc eget feugiat justo. Ut nec euismod ligula.</p>
        <p>Pellentesque tincidunt mauris tortor. Proin a ornare elit, eget interdum odio. Quisque urna justo, tincidunt ac tristique eget, elementum sed nisl. Curabitur non turpis in nunc dignissim tincidunt. Donec egestas feugiat leo, eu ullamcorper justo volutpat non. Praesent sed orci ac dui porttitor varius et et neque. Maecenas vehicula, nunc non tempor pellentesque, dui magna pellentesque lorem, aliquet placerat nisl urna nec nisl. Aenean in felis dictum mauris hendrerit venenatis. Curabitur mollis dolor non auctor mattis. Vestibulum massa libero, posuere sit amet porta sed, semper at ex. Cras dignissim est et enim tempor, ac gravida risus ultrices. Pellentesque diam massa, ornare ut turpis in, cursus luctus erat.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id metus sed diam tristique placerat non ut ligula. Donec magna odio, egestas hendrerit quam vel, hendrerit cursus ante. Vivamus fringilla leo justo, gravida pharetra tortor porta venenatis. Curabitur ultrices consectetur quam nec aliquet. Praesent consectetur, est sit amet tempor pellentesque, massa metus consequat turpis, quis congue dolor augue nec ex. Nunc eget feugiat justo. Ut nec euismod ligula.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id metus sed diam tristique placerat non ut ligula. Donec magna odio, egestas hendrerit quam vel, hendrerit cursus ante. Vivamus fringilla leo justo, gravida pharetra tortor porta venenatis. Curabitur ultrices consectetur quam nec aliquet. Praesent consectetur, est sit amet tempor pellentesque, massa metus consequat turpis, quis congue dolor augue nec ex. Nunc eget feugiat justo. Ut nec euismod ligula.</p>
    </div>

</body>
</html>