<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            margin: 50px 2%;
            border: 1px solid black;
            width: 17%;
            float:left;
            display: inline-block;
            height: 100px;
            font-family: sans-serif;
            font-size: 18px;
        }
        .div1{
            overflow: visible;

        }
        .div2{
            overflow: hidden;
        }
        .div3{
            overflow: scroll;
        }
        .div4{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, non?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi harum corrupti omnis expedita dolorum eum ullam animi temporibus veritatis quod suscipit id totam beatae unde eaque voluptatem magni sunt voluptas, tenetur adipisci. </p>
    </div>    
    <div class="div2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, non?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi harum corrupti omnis expedita dolorum eum ullam animi temporibus veritatis quod suscipit id totam beatae unde eaque voluptatem magni sunt voluptas, tenetur adipisci. </p>
    </div>    
    <div class="div3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, non?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi harum corrupti omnis expedita dolorum eum ullam animi temporibus veritatis quod suscipit id totam beatae unde eaque voluptatem magni sunt voluptas, tenetur adipisci. </p>
    </div>    
    <div class="div4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, non?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi harum corrupti omnis expedita dolorum eum ullam animi temporibus veritatis quod suscipit id totam beatae unde eaque voluptatem magni sunt voluptas, tenetur adipisci. </p>
    </div>    
</body>
</html>