<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formlogin{
            width: 250px;
            margin: 50px auto 0;
        }
        .formlogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 15px;

        }
        .formlogin fieldset{
            background: gray;
        }
        .formlogin legend{
            background: white;
            display: inline-block;
            padding: 10px;
            color: black;
        }
        #user, #pass, .btn{
            display: block;
            width: 100%;
            font-family: sans-serif;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }
        .btn{
            margin-top: 15px;
        }
        #user{
            margin-bottom: 15px;
        }
        #user, #pass{
            background: #ddd;
        }
        #user:focus, #pass:focus{
            background:white;
        }
    </style>
</head>
<body>
    <form action="#" method="POST" class="formlogin">
        <fieldset>
            <legend> Login</legend>
            <label for="user"> User:</label>
            <input type="text" name="user" id="user" autofocus>
            <label for="pass">Password:</label>
            <input type="password" name="pass" id="pass">
            <input type="submit" value="logar" class="btn">
        </fieldset>     
    </form>
</body>
</html>